<html>
    <head>
        <title>
            Contact Me
        </title>
        <h1>Contact Me</h1>
    </head>
    <body>
        <p>Fake Address</p>
        <p>0367899876</p>
        <p>sally.fakhreddine@gmail.com</p>
        <hr>

        <form action="mailto:sally.fakhredine@gmail.com" method="post" enctype="text/plain">
            <label>Your Name</label><br>
            <input type="text" name="name" value=""><br>
            <label>Your Email:</label><br>
            <input type="email" name="email"><br><br>
            <label for="">Your Message</label><br>
            <textarea name="mess" id="" cols="30" rows="10"></textarea><br>
            <input type="submit" name="" id="">
        </form>
    </body>
</html>